<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transforms, Transitions, and Animations</title>
	<style type="text/css">
	
		#clock {
			position: relative;
			height: 400px;
			width: 400px;
			margin: 40px auto;
			border: 10px solid black;
			border-radius: 100%;
		}
		#hour {
			position: absolute;
			height: 100px;
			width: 10px;
			background-color: black;
			margin-top: 100px;
			margin-left: 196px;
			z-index: 4;
			transform-origin: bottom;
			animation: time 2592000s infinite linear;
		}

		#minute{
			height: 120px;
			width: 5px;
			background-color: blue;
			margin-top: 80px;
			margin-left: 197px;
			animation: time 3600s infinite linear;
		}
		
		#second{
			height: 150px;
			width: 4px;
			background: gray;
			margin-top: -150px;
			margin-left: 198px;
			animation: time 60s infinite linear;
		}
		@keyframes time {
			0%{
				transform: rotate(0deg);
				transform-origin: center bottom;
			}
			
			100%{
				transform: rotate(360deg);
				transform-origin: center bottom;
			}
		}
	</style>
</head>
<body>
	<div id="clock">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
</body>
</html>