<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mock 3</title>
	<style type="text/css">
		body{
			width: 99%;
			margin: 0;
		}

		.header{
			height: 100px;
			width: 100%
			margin: 20px;
			background: green;
			border: 4px solid black;
		}
		
		.cubes{
			display: inline-block;
			width: 28%;
			margin: 10px;
			
		}
		 
		 .cubes img{
		 	width: 100%;
		 	height: inherit;
		 	margin-left: 10px;
			margin-right: 10px;
		 }

		#red{
			background: red;
			height: 200px;
			border: 4px solid black;
		}
		#blue{
			background: blue;
			height: 200px;
			border: 4px solid black;
		}
		#orange{
			background: orange;
			height: 200px;
			border: 4px solid black;
		}
		section{
			margin-bottom: 10px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<section>
	<div class="header"></div></section>
	<section id="images">
		<div class="cubes"><img src="img.jpeg"></div>
		<div class="cubes"><img src="img.jpeg"></div>
		<div class="cubes"><img src="img.jpeg"></div>
	</section>
	<section>
		<div class="cubes" id="orange"></div>
		<div class="cubes" id="red"></div>
		<div class="cubes" id="blue"></div>
	</section>
</body>
</html>